spring.application.name=railway-reservation
spring.profiles.active=local
logging.level.org.springframework=DEBUG

# H2 Database Configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# For Production Database (MySQL)
# spring.datasource.url=jdbc:mysql://localhost:3306/railway_reservation
# spring.datasource.username=root
# spring.datasource.password=yourpassword
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true